{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildWithReplaceIncludes",
            "type": "shell",
            "command": "./resources/scripts/build_with_replace_includes.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
